# FileAttenteMobile

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/dev/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/soul/fileattente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soul/fileattente/adapters/: NumeroSuivantFileListData.java  NumeroSuivantFileMonitoringListDataAdapter.java  ServiceAGGListData.java  ServiceAGGMonitoringListDataAdapter.java  ServiceDestinationListData.java  ServiceDestinationListDataAdapter.java  ServiceDestinationMonitoringListDataAdapter.java
app/src/main/java/com/soul/fileattente/api/: Api.java  NumeroSuivantWebSocketListener.java  RetrofitClient.java
app/src/main/java/com/soul/fileattente/model/: AutheticationResult.java  Birthday.java  Demande.java  DemandeGeneric.java  DemandeNumSuiv.java  DemandeNumeroFile.java  DemandeParam.java  (+10 more)
app/src/main/res/drawable/: custom_input.xml  ic_airline_bed_surgery.xml  ic_analyse.xml  ic_analyse_biologie.xml  ic_anesthesie.xml  ic_baseline_label_24.xml  ic_baseline_timer_24.xml  ic_cadiologie.xml  ic_cardiologie.xml  ic_child_care.xml  ic_chirurgie.xml  ic_chirurgie_pediatrie.xml  ic_diabetologie.xml  ic_dieteticien.xml  ic_echographie.xml  ic_gastrologie.xml  ic_gynecologie.xml  ic_hematologie.xml  ic_kinesitherapie.xml  ic_lab.xml  ic_lock.xml  ic_login.xml  ic_login_white.xml  ic_medecine.xml  ic_nephrologie.xml  ic_neurochirurgie.xml  ic_neurologie.xml  ic_ophtalmologie.xml  ic_orl.xml  ic_orthopedie.xml  ic_patient_band.xml  ic_pediatrie.xml  ic_person.xml  ic_phone.xml  ic_pneumologie.xml  ic_pregnant_woman.xml  ic_psychiatrie.xml  ic_psychologie.xml  ic_radio.xml  ic_radiologie__scanner.xml  (+9 more)
app/src/main/res/layout/: activity_ecran_genration_numero_suivant.xml  activity_ecran_numero_suivant_files_monitor_list.xml  activity_ecran_principal.xml  activity_ecran_principal_files_all_services.xml  activity_ecran_principal_list.xml  activity_ecran_principal_monitoring_list.xml  activity_ecran_resume.xml  activity_login.xml  activity_main.xml  dropdown_item.xml  numero_suivant_files_monitor_list_item.xml  service_list_item.xml  service_monitor_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_file_attente_round.xml  ic_service.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_fileAttente_background.xml  ic_file_attente_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soul/fileattente/: ExampleUnitTest.java
(+26 files in other folders)
