plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.soul.fileattente"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //Enable viewBing
    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dev {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //For Retrofit Clent Use
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'

    // https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    // https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.android.service
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //Because I am using Androidx
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
//    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // https://mvnrepository.com/artifact/androidx.legacy/legacy-support-v4
    //runtimeOnly 'androidx.legacy:legacy-support-v4:1.0.0'

    // https://mvnrepository.com/artifact/androidx.localbroadcastmanager/localbroadcastmanager
    //runtimeOnly 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}